server {
  listen 8502;
  client_max_body_size 50m;

  location /print {
    include /whitelist.conf;
    client_body_in_file_only on;
    client_body_temp_path /tmp/uploads 1 2;
    
    # FastCGI для fcgiwrap
    fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap.socket;
    
    # Переменные для task.sh
    fastcgi_param SCRIPT_FILENAME /scripts/task.sh;
    fastcgi_param HTTP_X_QUEUE $arg_queue;
	fastcgi_param HTTP_X_FILENAME $http_x_filename;
    fastcgi_param HTTP_X_FILE $request_body_file;
    
    include fastcgi_params;  # стандартные params
  }
}
